{
  "name": "new_portfolio",
  "version": "1.0.0",
  "description": "This is my new portfolio, made with React and NextJs ## Le but recherché Ici mon but est, outre le fait de me faire un nouveau portfolio, d'apprendre à utiliser React et NextJs. Suite à la formation disponible sur le site de Grafikart, j'ai une réelle envie de créer des projets React par la suite (ce portfolio risquant d'utiliser peu de fonctionnalités liée à ce framework). ### Les technologies utilisées Bien sûr React et NextJs, mais aussi PHP (après hésitation d'essayer NodeJs mais ça aurait fait beaucoup pour un seul projet) pour le formulaire de contact ainsi que la liste des projets qui serait dans une base de données. Côté mise en page, ce sera le framework Bootstrap que j'utiliserai afin de le découvrir aussi, ayant déjà fait quelques projets avec TailwindCSS. #### Phase de développement Pour l'instant j'en suis à la mise en place du projet, les maquettes étant finies (via Figma).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CDylan-source/new_portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CDylan-source/new_portfolio/issues"
  },
  "homepage": "https://github.com/CDylan-source/new_portfolio#readme",
  "dependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
